# SmartPack

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  VERSION.md  pom.xml
.github/workflows/: dev-release.yml  release.yml
docs/wiki/: Activation-Modes.md  Auto-Pack.md  Branding-and-Screenshots.md  Commands-and-Permissions.md  Configuration.md  Crafting-Table-Requirements.md  Home.md  Installation.md  Player-Exclusions.md  Recipe-Configuration.md  Safety-and-Validation.md  Troubleshooting.md  _Sidebar.md
src/main/java/crosis47/minecraft/condense/: ActivationMode.java  CondensePlugin.java
src/main/java/crosis47/minecraft/condense/commands/: CondenseCommand.java
src/main/java/crosis47/minecraft/condense/requirements/: CraftingTableMode.java
src/main/java/crosis47/minecraft/condense/storage/: PlayerExclusionStore.java
src/main/java/crosis47/minecraft/smartpack/: ActivationMode.java  SmartPack.java
src/main/java/crosis47/minecraft/smartpack/commands/: PackCommand.java
src/main/java/crosis47/minecraft/smartpack/requirements/: CraftingTableMode.java
src/main/java/crosis47/minecraft/smartpack/storage/: PlayerExclusionStore.java
src/main/java/rd156/minecraft/condense/: CondensePlugin.java
src/main/java/rd156/minecraft/condense/commands/: CondenseCommand.java
src/main/java/rd156/minecraft/condense/requirements/: CraftingTableMode.java
src/main/resources/: config.yml  plugin.yml
